section.initInfo {
    margin-left: 50px;
    margin-bottom: 70px;
}
.initInfo h1{
    font-size: 2.4rem;
}
.initInfo p{
    padding-top: 4px;
    font-size: 1.1rem;
    font-weight: 400;

    color: rgba(46, 58, 89, 0.596)
    
}

/* CATEGORIAS DE TAREFAS */
/* CATEGORIAS DE TAREFAS */

section.task_categ{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    margin: 20px 0px;
    width: 100vw;
    height: 40px;
}
.task_categ div{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #E5EAFC;  
    color: #2E3A59;

    border-radius: 40px;
    width: 130px;
    height: 50px;
}
.task_categ div h1{
    font-size: .9rem;
    font-weight: 400;


    text-align: center;
}
.task_categ div.active{
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.082);
}

/* CARDS DE TAREFAS */
/* CARDS DE TAREFAS */
.containerCards {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
div.cards {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    cursor: grab;

    transition: scroll 2s;

    scrollbar-width: none; /* Firefox */
    
}
div.degree {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, rgba(255, 255, 255, 0.596));
}
.cards .card {
    min-width: 280px;
    margin: 10px;
    height: 280px;
    background-color: #3498db;
    color: white;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    user-select: none;
}
.cards .card.active {
    margin-left: 50px;
}

.cards::-webkit-scrollbar {
    display: none; /* Chrome, Safari e outros navegadores baseados no WebKit */
  }